---
swagger: 2.0
info:
  title: open-data-apis
  description: OpenBanking open data apis
  contact:
    name: Luca Ferrari
    email: luferrar+psd2@redhat.com
  license:
    name: GNU GPLv3
    url: https://www.gnu.org/licenses/gpl.txt
  version: 1.0.0
consumes:
- application/json
produces:
- application/json
paths:
  /banks/{bank_id}/branches:
    get:
      description: get branches available by a specific bank
      responses:
        200:
          description: list of branches
          schema:
            type: string
          examples:
            application/json:
              atms:
              - id: 1f5a-964
                bank_id: at02-0182--01
                name: OFICINA-964
                address:
                  line_1: Victor De La Serna, 32
                  line_2: NA
                  line_3: NA
                  city: MADRID
                  county: CHANMARTIN
                  state: MADRID
                  postcode: 28016
                  country_code: ES
                location:
                  latitude: 40455451
                  longitude: -3670617
                meta:
                  license:
                    id: copyrightENBDG2016
                    name: Copyright 2016 ENBDG
                monday: {}
                tuesday: {}
                wednesday: {}
                thursday: {}
                friday: {}
                saturday: {}
                sunday: {}
                is_accessible:
                has_deposit_capability:
              - id: 3103-4922
                bank_id: at02-0182--01
                name: OFICINA-4922
                address:
                  line_1: Alberto Alcocer,48
                  line_2: NA
                  line_3: NA
                  city: MADRID
                  county: CHANMARTIN
                  state: MADRID
                  postcode: 28016
                  country_code: ES
                location:
                  latitude: 40458424
                  longitude: -3678969
                meta:
                  license:
                    id: copyrightENBDG2016
                    name: Copyright 2016 ENBDG
                monday: {}
                tuesday: {}
                wednesday: {}
                thursday: {}
                friday: {}
                saturday: {}
                sunday: {}
                is_accessible:
                has_deposit_capability:
              - id: 95a0-2241
                bank_id: at02-0182--01
                name: OFICINA-2241
                address:
                  line_1: Avenida Pio XII, 6 
                  line_2: NA
                  line_3: NA
                  city: MADRID
                  county: CHANMARTIN
                  state: MADRID
                  postcode: 28016
                  country_code: ES
                location:
                  latitude: 40464105
                  longitude: -3675513
                meta:
                  license:
                    id: copyrightENBDG2016
                    name: Copyright 2016 ENBDG
                monday: {}
                tuesday: {}
                wednesday: {}
                thursday: {}
                friday: {}
                saturday: {}
                sunday: {}
                is_accessible:
                has_deposit_capability:
              - id: c0c2-4015
                bank_id: at02-0182--01
                name: OFICINA-4015
                address:
                  line_1: Principe De Vergara, 267
                  line_2: NA
                  line_3: NA
                  city: MADRID
                  county: CHANMARTIN
                  state: MADRID
                  postcode: 28016
                  country_code: ES
                location:
                  latitude: 40457394
                  longitude: -3677183
                meta:
                  license:
                    id: copyrightENBDG2016
                    name: Copyright 2016 ENBDG
                monday: {}
                tuesday: {}
                wednesday: {}
                thursday: {}
                friday: {}
                saturday: {}
                sunday: {}
                is_accessible:
                has_deposit_capability:
    parameters:
    - name: bank_id
      in: path
      required: true
      type: string
  banks/{bank_id}/branches/{branch_id}:
    get:
      description: get branch info
      responses:
        200:
          description: branch info
          schema:
            type: string
          examples:
            application/json:
              id: a31f-61
              bank_id: at02-0182--01
              name: Oficina-61
              address:
                line_1: CLARA DEL REY, 26
                line_2: NA
                line_3: NA
                city: MADRID
                county: CHANMARTIN
                state: MADRID
                postcode: 28002
                country_code: ES
              location:
                latitude: 40.442695
                longitude: -3.669568
              meta:
                license:
                  id: copyright2016
                  name: Copyright ENBDG 2016
              lobby:
                monday:
                - {}
                tuesday:
                - {}
                wednesday:
                - {}
                thursday:
                - {}
                friday:
                - {}
                saturday:
                - {}
                sunday:
                - {}
              drive_up:
                monday: {}
                tuesday: {}
                wednesday: {}
                thursday: {}
                friday: {}
                saturday: {}
                sunday: {}
              branch_routing: {}
              is_accessible:
    parameters:
    - name: bank_id
      in: path
      required: true
      type: string
    - name: branch_id
      in: path
      required: true
      type: string
  banks/{bank_id}/atms:
    get:
      description: get atms available by a specific bank
      responses:
        200:
          description: atms available
          examples:
            application/json:
              atms:
              - id: 1f5a-964
                bank_id: at02-0182--01
                name: OFICINA-964
                address:
                  line_1: Victor De La Serna, 32
                  line_2: NA
                  line_3: NA
                  city: MADRID
                  county: CHANMARTIN
                  state: MADRID
                  postcode: 28016
                  country_code: ES
                location:
                  latitude: 40455451
                  longitude: -3670617
                meta:
                  license:
                    id: copyrightENBDG2016
                    name: Copyright 2016 ENBDG
                monday: {}
                tuesday: {}
                wednesday: {}
                thursday: {}
                friday: {}
                saturday: {}
                sunday: {}
                is_accessible:
                has_deposit_capability:
              - id: 3103-4922
                bank_id: at02-0182--01
                name: OFICINA-4922
                address:
                  line_1: Alberto Alcocer,48
                  line_2: NA
                  line_3: NA
                  city: MADRID
                  county: CHANMARTIN
                  state: MADRID
                  postcode: 28016
                  country_code: ES
                location:
                  latitude: 40458424
                  longitude: -3678969
                meta:
                  license:
                    id: copyrightENBDG2016
                    name: Copyright 2016 ENBDG
                monday: {}
                tuesday: {}
                wednesday: {}
                thursday: {}
                friday: {}
                saturday: {}
                sunday: {}
                is_accessible:
                has_deposit_capability:
              - id: 95a0-2241
                bank_id: at02-0182--01
                name: OFICINA-2241
                address:
                  line_1: Avenida Pio XII, 6 
                  line_2: NA
                  line_3: NA
                  city: MADRID
                  county: CHANMARTIN
                  state: MADRID
                  postcode: 28016
                  country_code: ES
                location:
                  latitude: 40464105
                  longitude: -3675513
                meta:
                  license:
                    id: copyrightENBDG2016
                    name: Copyright 2016 ENBDG
                monday: {}
                tuesday: {}
                wednesday: {}
                thursday: {}
                friday: {}
                saturday: {}
                sunday: {}
                is_accessible:
                has_deposit_capability:
              - id: c0c2-4015
                bank_id: at02-0182--01
                name: OFICINA-4015
                address:
                  line_1: Principe De Vergara, 267
                  line_2: NA
                  line_3: NA
                  city: MADRID
                  county: CHANMARTIN
                  state: MADRID
                  postcode: 28016
                  country_code: ES
                location:
                  latitude: 40457394
                  longitude: -3677183
                meta:
                  license:
                    id: copyrightENBDG2016
                    name: Copyright 2016 ENBDG
                monday: {}
                tuesday: {}
                wednesday: {}
                thursday: {}
                friday: {}
                saturday: {}
                sunday: {}
                is_accessible:
                has_deposit_capability:
    parameters:
    - name: bank_id
      in: path
      required: true
      type: string
  banks/{bank_id}/atms/{atm_id}:
    get:
      description: get a specific atm info
    parameters:
    - name: bank_id
      in: path
      required: true
      type: string
    - name: atm_id
      in: path
      required: true
      type: string
  banks/{bank_id}/products:
    get:
      description: get products for a specific bank
    parameters:
    - name: bank_id
      in: path
      required: true
      type: string
  banks/{bank_id}/products/{product_id}:
    get:
      description: get product info
    parameters:
    - name: bank_id
      in: path
      required: true
      type: string
    - name: product_id
      in: path
      required: true
      type: string
  banks/{bank_id}:
    get:
      description: get bank info
    parameters:
    - name: bank_id
      in: path
      required: true
      type: string
  banks:
    get:
      description: get available banks
securityDefinitions:
  Default-credentials:
    type: apiKey
    description:
    name: user-key
    in: header
security:
- Default-credentials: []
tags:
- name: PSD2
  description:
- name: Open Banking
  description:
- name: Branch
  description:
- name: ATM
  description:
- name: Product
  description:
